{
    "folders": [
        {
            "name": "MemoryOS",
            "path": "."
        }
    ],
    "settings": {
        // 🌟 ULTIMATE SAMSUNG 34" OLED SETUP - Eye-Friendly & Gorgeous
        "workbench.colorTheme": "Tokyo Night",
        "workbench.preferredDarkColorTheme": "Tokyo Night",
        "workbench.preferredHighContrastColorTheme": "Tokyo Night",
        "workbench.iconTheme": "vscode-icons",
        // 💎 OLED Perfection - Deep Blacks with Gentle Highlights
        "workbench.colorCustomizations": {
            "editor.background": "#000000",
            "terminal.background": "#000000",
            "terminal.foreground": "#C0CAF5",
            "panel.background": "#000000",
            "sideBar.background": "#000000",
            "activityBar.background": "#000000",
            "statusBar.background": "#000000",
            "titleBar.activeBackground": "#000000",
            "titleBar.inactiveBackground": "#000000",
            "statusBar.foreground": "#7AA2F7",
            "activityBar.foreground": "#BB9AF7",
            "sideBar.foreground": "#C0CAF5",
            "editor.foreground": "#C0CAF5",
            "editorLineNumber.foreground": "#565F89",
            "editorLineNumber.activeForeground": "#7AA2F7",
            "editorCursor.foreground": "#C0CAF5",
            "list.activeSelectionForeground": "#C0CAF5",
            "list.inactiveSelectionForeground": "#A9B1D6",
            "list.hoverForeground": "#C0CAF5",
            "tree.indentGuidesStroke": "#414868",
            "tab.activeForeground": "#C0CAF5",
            "tab.inactiveForeground": "#9099B7",
            "tab.activeModifiedBorder": "#F7768E",
            "tab.inactiveModifiedBorder": "#F7768E80",
            "panel.border": "#000000",
            "sideBar.border": "#000000",
            "activityBar.border": "#000000",
            "statusBar.border": "#000000",
            "titleBar.border": "#000000",
            "editorGroup.border": "#000000",
            "tab.border": "#000000",
            "tab.activeBorder": "#000000",
            "tab.inactiveBorder": "#000000",
            "editor.lineHighlightBorder": "#000000",
            "focusBorder": "#000000"
        },
        // 👁️ EYE-COMFORT OPTIMIZATION FOR LONG SESSIONS
        "editor.fontSize": 13,
        "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', 'JetBrainsMono Nerd Font', 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace",
        "editor.fontWeight": "400",
        "editor.lineHeight": 1.6,
        "editor.letterSpacing": 0.3,
        "editor.fontLigatures": true,
        // 🎯 FOCUS & CONCENTRATION SETTINGS
        "workbench.tree.indent": 24,
        "editor.minimap.enabled": false,
        "editor.cursorStyle": "line",
        "editor.cursorBlinking": "phase",
        "editor.cursorWidth": 2,
        "editor.renderWhitespace": "none",
        "editor.rulers": [
            88,
            120
        ],
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
        "editor.wrappingIndent": "indent",
        // 🧹 ULTRA-CLEAN INTERFACE FOR FOCUS
        "workbench.layoutControl.enabled": false,
        "workbench.editor.showTabs": "multiple",
        "workbench.editor.tabCloseButton": "right",
        "workbench.editor.tabSizing": "fit",
        "workbench.statusBar.visible": true,
        "editor.scrollbar.vertical": "hidden",
        "editor.scrollbar.horizontal": "hidden",
        "editor.hideCursorInOverviewRuler": true,
        "editor.overviewRulerBorder": false,
        "editor.lineNumbers": "on",
        "breadcrumbs.enabled": false,
        "editor.glyphMargin": false,
        "editor.folding": true,
        "editor.foldingHighlight": false,
        "editor.showFoldingControls": "mouseover",
        // ⚡ ADVANCED PERFORMANCE OPTIMIZATION
        "editor.semanticHighlighting.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.guides.bracketPairsHorizontal": "active",
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.indentation": true,
        "editor.inlineSuggest.enabled": true,
        "editor.suggest.preview": true,
        "editor.stickyScroll.enabled": true,
        // 🌊 SMOOTH ANIMATIONS & TRANSITIONS
        "workbench.list.smoothScrolling": true,
        "editor.smoothScrolling": true,
        "workbench.reduceMotion": "off",
        "editor.cursorSmoothCaretAnimation": "on",
        // 💻 TERMINAL OPTIMIZATION FOR OLED
        "terminal.integrated.fontFamily": "'JetBrainsMonoNL Nerd Font', 'JetBrainsMono Nerd Font', 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Monaco, monospace",
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.lineHeight": 1.4,
        "terminal.integrated.letterSpacing": 0.2,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "line",
        // 💾 SMART AUTO-SAVE FOR LONG SESSIONS
        "files.autoSave": "onFocusChange",
        "files.autoSaveDelay": 500,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        // Removed git integration settings
        // 🤖 GITHUB COPILOT SETTINGS
        "github.copilot.enable": {
            "*": true,
            "yaml": true,
            "plaintext": false,
            "markdown": true,
            "python": true
        },
        // Workspace-specific Python settings (auto-detect interpreter)
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.autoSearchPaths": true,
        "python.analysis.extraPaths": [
            "./",
            "./src"
        ],
        "python.testing.pytestEnabled": false,
        // Ward testing is now handled via tasks and terminal
        // File associations
        "files.associations": {
            "*.md": "markdown",
            "*.py": "python",
            "*.ipynb": "jupyter-notebook",
            "*.json": "jsonc",
            "Dockerfile*": "dockerfile"
        },
        "workbench.editor.tabActionLocation": "right"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "charliermarsh.ruff",
            "ms-toolsai.jupyter",
            "github.copilot",
            "github.copilot-chat",
            "eamodio.gitlens",
            "vscode-icons-team.vscode-icons",
            "enkia.tokyo-night",
            "yzhang.markdown-all-in-one",
            "bierner.markdown-mermaid",
            "redhat.vscode-yaml",
            "ms-azuretools.vscode-docker",
            "streetsidesoftware.code-spell-checker",
            "christian-kohler.path-intellisense",
            "ms-vscode.powershell"
        ],
        "unwantedRecommendations": [
            "ms-python.pylint",
            "ms-python.flake8"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Python: Run Current File",
                "type": "shell",
                "command": "python",
                "args": [
                    "${file}"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "MemoryOS: Start Service",
                "type": "shell",
                "command": "python",
                "args": [
                    "service.py"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "MemoryOS: Run Tests",
                "type": "shell",
                "command": "ward",
                "args": [],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Format Code (Black + Ruff)",
                "type": "shell",
                "command": "black",
                "args": [
                    ".",
                    "&&",
                    "ruff",
                    "check",
                    ".",
                    "--fix"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false
            },
            {
                "name": "MemoryOS: Debug Service",
                "type": "debugpy",
                "request": "launch",
                "program": "service.py",
                "console": "integratedTerminal",
                "justMyCode": false,
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            {
                "name": "Python: Ward Tests",
                "type": "debugpy",
                "request": "launch",
                "module": "ward",
                "args": [],
                "console": "integratedTerminal",
                "justMyCode": false
            }
        ]
    }
}
